<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 1px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        img{
            
            position: absolute;
            top: -1px; /* Ajusta posição dentro da tela */
            left: 1px; /* Centraliza na tela */
            height: 496px; /* Ajusta tamanho para caber na tela */
            width: 220px; /* Configura largura proporcional */
            border-radius: 15px; /* Bordas arredondadas para visual clean */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Adiciona sombra para realçar */
           
        }

        a{
            display: black;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            margin-top: 650px; /* Movendo botão para baixo */
        }
    </style>
    </style>
</head>
<body>
    <img src="/instagram.jpg" alt="instagram">
</body>
</html>